<!DOCTYPE html>
<html class="wf-iconfont-n4-active wf-active">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="pathname" content="bytecom_tetris">
<base target="_blank">
<base target="_blank">
<script type="text/javascript" src="//res.hduofen.cn/js/zaaxstat.js?id=RVNPBSEG"></script>
<title>【精华】一位医务工作者对糖尿病的自白，血糖稳定5.5，远离并发症！（糖友必看）</title>
<style type="text/css">
        *{margin:0;padding:0;font-family:微软雅黑}
        .fl{float:left}
        .fr{float:right}
        .wxcol{color:red}
        .container{margin:0 auto;width:100%;max-width:640px;padding-top:14px;background-color:#fcfcfc}
        .hd{background-color:#ebebeb;height:60px;width:100%;overflow:hidden;position:relative;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#f93;background-position:initial;background-repeat:initial}
        .hd .logo{height:45px;width:168px;padding-left:15px;padding-top:8px}
        .hd .user{padding:15px 15px 0 0}
        .hd .user img{width:30px}
        .main{padding:0 10px}
        .breadCrumb{padding:8px 0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ebebeb}
        .breadCrumb a{color:#666;font-size:14px}
        .title{font-size:18px;font-weight:700;padding:10px 0}
        .floorUp{background-color:#f3f3f3;height:36px;position:relative;padding:5px 0;margin-bottom:18px;background-position:initial;background-repeat:initial}
        .floorUp .touXiang{border-top-left-radius:50%;border-top-right-radius:50%;border-bottom-right-radius:50%;border-bottom-left-radius:50%;width:32px;height:32px;overflow:hidden;display:inline-block;position:absolute;top:6px;left:6px}
        .floorUp .touXiang img{width:32px;height:32px}
        .floorUp .info{margin-left:48px}
        .floorUp .info .name{color:#0086ce;text-decoration:none;font-weight:700;font-size:12px}
        .floorUp .info .time{color:#a1a1a1;font-size:12px}
        .floorUp .info .floorNum{position:absolute;top:14px;right:18px;color:#9c9c9c;font-size:12px}
        .floorBottom{margin-bottom:34px}
        .floorBottom p{text-indent:2em;font-size:18px;text-align:justify;color:#4c4c4c;margin-bottom:10px;padding:0 10px;line-height:22px}
        .floorBottom .blockquote{border:1px dashed #b37c37;background-color:#fde8b8;padding:6px 8px 20px;margin:5px 0;color:#4c4c4c;background-position:initial;background-repeat:initial}
        .likeList{padding:10px;margin-bottom:10px;overflow:hidden}
        .likeList h4{margin-bottom:10px;font-size:14px}
        .likeList a{margin-right:10px;width:40px;display:block;float:left;color:#666;margin-bottom:4px}
        .likeList img{width:40px;height:40px;display:block;margin-bottom:5px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px}
        .likeList span{display:block;text-align:center;height:18px;overflow:hidden;font-size:12px}
        .bottom{border-top-width:1px;border-top-style:solid;border-top-color:#dfdfdf;padding:15px 0;text-align:center;margin-top:50px;position:relative}
        .bottom a{margin:0 8px;font-size:14px;color:#666;text-decoration:none}
        .wx{color:red;font-weight:400}
        .public-name{ }
        .fd_wx{width:100%;position:fixed;bottom:0;left:0;z-index:9999;background-color:#e6162d;color:#fff;text-align:center;font-size:18px;padding:10px 0}
        .a1{width:100%;text-align:center;margin-top:-407%;font-weight:700;line-height:50px;height:50px;font-family:"微软雅黑";font-size:30px;color:#e40503}
    .fade {-webkit-transform: translate(0, 0);-ms-transform: translate(0, 0);-o-transform: translate(0, 0);transform: translate(0, 0);opacity: 0;}
    .fade.in {opacity: 1;-webkit-transition: opacity .15s linear;-o-transition: opacity .15s linear;transition: opacity .15s linear;}
    .fade .modal-sm {-webkit-transform: translate(0, -10%);-ms-transform: translate(0, -10%);-o-transform: translate(0, -10%);transform: translate(0, -10%);}
    .fade.in .modal-sm{-webkit-transition: -webkit-transform .3s ease-out;-o-transition: -o-transform .3s ease-out;transition: transform .3s ease-out;-webkit-transform: translate(0, 0%);-ms-transform: translate(0, 0%);
    -o-transform: translate(0, 0%);transform: translate(0, 0%);}
    .modal{position: fixed;top:0;right:0;bottom:0;left:0;z-index:1040;overflow:hidden;-webkit-overflow-scrolling: touch;outline:0;background:rgba(0,0,0,.3)}
    .modal h4{font-size:0.7em}
    .bs-example-modal-sm{width:100%;font-size:1.6em;border-bottom:2px #ddd solid;margin-bottom:0px;text-align:center;display:none}
    .modal-sm{width:300px}
    .modal-dialog{margin:30px auto}
    .modal-header{min-height:16.43px;border-bottom:0px solid #e5e5e5}
    .modal-header img{display:block}
    .modal-content{position:relative;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;
    border:1px solid #999;border:1px solid rgba(0, 0, 0, .2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0, 0, 0, .5);box-shadow:0 3px 9px rgba(0, 0, 0, .5);}
    .modal-body{position:relative;padding:15px}
    .modal-body{position:relative;padding:15px}
    #mydel{position:absolute;width:40px;height:40px;line-height:40px;right:-16px;top:82px;background:rgba(0,0,0,.85);
color:#fff;border-radius:50px;font-family:Arial;font-size:20px;font-weight:100;text-align:center}
    .floorBottom img{display: block;margin: 10px auto;max-width: 100%;}

	  #touch {
            position: fixed;
            top: 50%;
            right: 0;
            cursor: pointer;
            z-index: 999;
        }

	#omake {
    z-index: 999;
    display: none;
    width: 80%;
    margin:0 auto;
    text-align: center;
    position: fixed;
    top: 35%;
    left: 0;
	right:0;
    padding: 20px 0;
    background: #fff;
    border-radius: 5px;
    font-size: 1pc;
    box-shadow: 0 0 10px #000;  
}
#omake #cancel {
    background: #fff;
    padding: 2px;
    position: absolute;
    top: -9pt;
    right: -9pt;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px #666;
}
#omake .omake_weixin, #omake a {
    padding: 5px 10px;
    font-weight: 700;
    background: #22c7a0;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
}
#omake p {
    padding: 5px 0;
    display: inline-block;
}
.btcode { width: 100%; background: #2680d8; color: #FFF; font-size: 0.9em; line-height: 3em; text-align: center; position: fixed; bottom: 0; max-width: 640px }
.weixin_style{
	background-color: red;
    color: #fff;
    box-shadow: 0 1px 1px 1px #a3a3a3;
    padding: 1px 3px;
    border-radius: 4px;}
    </style>
</head>
<body cz-shortcut-listen="true">
<div>
<div class="container" style="padding-top:0;">

<div class="main">
<div class="breadCrumb">
<a>首页&gt;健康保健&gt;高血糖专区&gt;康复案例</a>
</div>
<div class="title">
【精华】一位医务工作者对糖尿病的自白，血糖稳定5.5，远离并发症！（糖友必看）
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1372733338_-1237400572_803587430.jpg"> </span>
<div class="info">
<div class="name">罗爱民</div>
<div class="time">2021-3-18 13:19</div>
<span class="floorNum">楼主</span> </div>
</div>
<div class="floorBottom" >
<p style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 16px; line-height: 25px; text-align: justify; text-indent: 2em; text-align:center"><span style="background-color:#f9e615; padding:2px 8px; color:red;">服用前后，判若两人</span></p>
<p align="left"><img src="https://jmy-pic.baidu.com/0/pic/1231654930_1432518086_1816427852.jpg"  class="user2"></p>
<p style="line-height:1.5;margin:15px 0px; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 18px;  text-align: justify; text-indent: 2em;">我是一个在内分泌科工作了30多年的员工，在患病之前，我也遇到过成千上万的糖尿病患者，虽然竭尽全力，给每一位患者精心选择降糖药、调整胰岛素剂量，可是往往最终的结果还是血糖不断反弹，并发症越来越严重！</p>
<p align="left"><img src="https://jmy-pic.baidu.com/0/pic/-1900348491_-757157397_-941161417.jpg"  class="user2"></p>
<!--<p style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 18px; line-height: 25px; text-align: justify; text-indent: 2em;">&nbsp;</p>
--><p style="line-height:1.5;margin:15px 0px; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 18px;  text-align: justify; text-indent: 2em;">日积月累，我逐渐对那些胰岛素、降糖药产生了怀疑，在日常诊断中，常常奉劝病人要加强体能方面的锻炼，严格忌口，尽量少吃药。而当我自己得了这个病时，却不能那样的坦然，也终于理解了身为患者急于康复的迫切心情。</p>
<p style="line-height:1.5;margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 18px; line-height: 25px; text-align: justify; text-indent: 2em;">幸运的是，我遇到了李院长，最终成功战胜了糖尿病！今天，我把自己的经历写下来，希望能给有需要的人一点帮助和建议。</p>
<p style="line-height:1.5;margin: 20px 0px; padding: 5px 0px; color: rgb(255, 255, 255); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 16px; line-height: 25px; text-align: justify; text-indent: 2em; text-align:center;background-color:#b31c0f; "><span style="padding:1px 5px;">糖尿病医生竟然也得了糖尿病，</br>如何是好?</span></p>
<p  align="center"  style="line-height:1.5;color: rgb(0, 0, 0);margin: 20px 0px 0px; padding: 0px;font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 18px;">2017年夏天，我忽然感觉<span style="color:red;">非常口渴，身体沉重，腰酸腿疼，浑身无力，迈不开脚步，</span>猛然打了个寒颤:"我这不会是被糖尿病缠上了吧！</p>
<p align="left"><img src="https://jmy-pic.baidu.com/0/pic/-265192275_-1419515557.jpg"  class="user2"></p>
<p style="margin:15px 0px; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 18px; line-height: 1.5; text-align: justify; text-indent: 2em;">赶紧去做了血糖检测，这一检测不得了,<span style="color:red;">血糖值15.6mmol/L，尿糖+ + +，</span>这下完了，怀疑成了事实，仿佛一个惊天霹雳。</p>
<p style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 18px; line-height: 1.5; text-align: justify; text-indent: 2em;">我所熟知的药品里面，几乎找不到一种能让自己满意，对糖尿病真的起治疗作用的良药，这真是一种悲哀！</p>
<p style="margin:15px 0px; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 18px; line-height: 1.5; text-align: justify; text-indent: 2em;">明明知道降糖药不能长期用，但是血糖嗖嗖的往上飙，不吃能怎么办？虽然我已经竭力控制了用药量，但是时间一长，<span style="color:red;">恶心、呕吐、腹泻、头晕、乏力各种难受，视物模糊、高血压、高血脂……并发症更是接踵而来，整个人变得非常的虚弱。</span></p>
<p><img src="https://jmy-pic.baidu.com/0/pic/1006642154_-203999480_-1299497196.jpg"  class="user10"></p>
<!--<p align="center"><span class="ls">这是我现在，有了7年的高血糖，人也苍老了胖了</span></p>-->
</br>
<p style="margin: 15px 0px; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 18px; line-height: 1.5; text-align: justify; text-indent: 2em;">
尤其是<span style="color:red;">视网膜病变，让我的视力骤降，左眼一度只剩0.2，即使戴着眼镜，还是看不清患者的检查单、报告单，简直成了睁眼瞎，</span>写病历下医嘱都成了问题。</p>
<p style="margin:0px; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 18px; line-height:1.5; text-align: justify; text-indent: 2em;">并且因为血压高经常头晕头痛，浑身没劲儿，工作也变得力不从心，出诊时间从一天缩减到半天，又减到2小时，我依然感觉十分吃力，不得已办了病退，天天窝在家里头，只能走一步看一步。</p>
<p style="margin: 20px 0px; padding: 15px 0px; color: rgb(255, 255, 255); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 16px; line-height: 1.5; text-align: justify; text-indent: 2em; text-align:center;background-color:#b31c0f; "><span style="padding:1px 5px;">老友看望带来糖汇佳团队疗法
</br>国家专利技术并荣获国家科技进步奖产品让我看到了希望</span></p>

<div class="text-p1 text-p2 cont_m" style="line-height:1.5;margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 18px; line-height: 25px; text-indent: 32px; text-align: center;">
<p style="margin: 15px 0px; padding: 0px; color:#000; line-height:1.5">身体不好以后我一直在家休养。一些老友听说后都纷纷来看望我，其中一位老友也是我的老同学，内分泌专家的李院长，当得知我是因为糖尿病给闹成这样后一直责怪我为什么不告诉他。并激动的跟我说到他所在的军区医院临床试验了一款高科技新产品，百人专家研发团队十数年研究就为攻破这个难题，中国专利产品、一面市就拿到国家科技进步奖，央视等各大新闻都在报道，效果奇好，而且带队专家为了帮助更多糖友还专门成立糖尿病健康管家团队-糖汇佳，为糖友“保驾护航”。</p>
<p align="left"><img src="https://jmy-pic.baidu.com/0/pic/1897178641_-1347833275_-1240629331.jpg"  class="user2"></p>
<p style="margin: 20px 0px; padding: 0px; line-height:1.5; color:#000">在仔细研究后，我觉得这么多专家多年研究的高科技方法可以试一试，没有任何的副作用，伤不到我的胃肠肝肾，又是中华传承与现代科技的结晶，我就开始服用了。</p>
     <div style="width:82%; margin:0 auto;"><img src="https://jmy-pic.baidu.com/0/pic/1436710412_-264662075_836638612.jpg" class="img"/></div>
           <!-- <p align="center" class="xbt"><span class="ls">10月4号血糖17.3，严重超标</span></p>-->
<p style="margin: 20px 0px; padding: 0px;line-height:1.5;color:#000">结果用了不到很长时间，亲身的感受特别明显，每天测血糖没那么高了，口干口苦、头晕胸闷的状况减轻了不少，眼前明显亮堂了。后来<span style="color:red">空腹血糖5.5，餐后1小时6.5，2小时5.7，完全正常，视力1.0，比没得病的时候看的还清楚，血压也不高，完全跟没得病时候一样，想吃就吃，想喝就喝，</span>跟换了个人似的。</p>

 <div style="width:82%; margin:0 auto;"><img src="https://jmy-pic.baidu.com/0/pic/567274248_1716989497_1379545391.jpg" class="img"/></div>
 <div style="width:82%; margin:0 auto;"><img src="https://jmy-pic.baidu.com/0/pic/-644063056_-1335661100_-2034218185.jpg" class="img"/></div>
            <!--<p align="center" class="text"><span class="ls">上个月去检查，各项指标正常</span></p>-->
<br />
<p style="line-height:1.5;margin: 105x 0px; padding: 15px 0px; color: rgb(255, 255, 255); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 16px; line-height: 25px; text-align: justify; text-indent: 2em; text-align:center;background-color:#b31c0f; "><span style="padding:1px 5px;">不过试一试，
</br>没想到糖尿病恢复的这么好！</span></p>
</br>
<p style="margin: 15px 0px; padding: 0px; line-height:1.5;color:#000">为什么我的血糖能顺利的恢复正常？这是因为糖汇佳团队<span style="color:red;"><span style="font-weight:bold;">（微信号:<span class="zaax-wxh"  data-hdf-cvt="1"></span>）</span>不同于以往的治疗把糖当垃圾一样扔掉，而是把体内堆积的血糖一一转化为能量、变成身体动力，如同把高高的雪山慢慢融化成水滋润大地的过程。</span></p>
<img src="https://jmy-pic.baidu.com/0/pic/-1830562258_-621366888.jpg"  class="user10">
<p style="margin: 10px 0px 0px; padding: 0px; line-height:1.5;color:#000">选择血糖管理团队-糖汇佳<span style="color:red; font-weight:bold;">微信号:<span class="zaax-wxh"  data-hdf-cvt="1"></span></span>，人体血糖的高度并不是一下子就下来的，但只要这个高度一下来，就不太可能反弹回去，因为血糖逐步转化成为能量了，想反弹都不可能了！
</p>

 

						   <br>
						   <br>
<p style="line-height:1.5;margin: 20px 0px; padding: 15px 0px; color: rgb(255, 255, 255); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 16px;  text-align: justify; text-indent: 2em; text-align:center;background-color:#b31c0f; "><span style="padding:1px 5px;">重返工作岗位，
</br>国奖产品让我成了医院的名人</span></p> 
<img src="https://jmy-pic.baidu.com/0/pic/1158500404_172684301_-1436427394.jpg"  class="user10">
<!--<p style="margin: 10px 0px 0px; padding: 0px;">长按复制添加血糖管理团队-糖汇佳顾问团队的微信号，获取科学降血糖方案【亲测有效】<br style="margin: 0px; padding: 0px;" />
:<b style="margin: 0px; padding: 0px; color: rgb(230, 0, 19); font-size: 21px; ">&nbsp;<span style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;"><span class="wechatid" id="a3" style="margin: 0px; padding: 0px;"><b><span class="account public-name" oncopy="n(s,r)"><script>document.write(stxlwx)</script></span></b></span></span></span></b></p>-->
<p style=" line-height:1.5;margin: 15px 0px; padding: 0px; line-height:1.5;color:#000">看到这么管用，又这么有权威，我又将血糖管理团队-糖汇佳<span style="color:red; font-weight:bold;">（微信号:<span class="zaax-wxh"  data-hdf-cvt="1"></span>）</span>陆续介绍给其他被糖尿病困扰的亲戚朋友，他们无一例外的都恢复了健康，不仅血糖正常了，顺带并发症也全好了，我做梦都没想到本来痛苦不堪的病用喝“茶”这么享受的方法调好了，这让我自己都有点不敢相信。特别感谢研究专家们的辛苦付出，也感谢我的老友给我带了“第二次生命”的机会。</p>

		
<img src="https://jmy-pic.baidu.com/0/pic/1408122854_-756150374_-633686650.jpg"  class="user10">

<!--<p style="margin: 10px 0px 0px; padding: 0px;">长按复制添加血糖管理团队-糖汇佳顾问团队的微信号，那么就直接与血糖管理团队-糖汇佳顾问团队微信留言咨询<br style="margin: 0px; padding: 0px;" />
:<b style="margin: 0px; padding: 0px; color: rgb(230, 0, 19); font-size: 21px; ">&nbsp;<span style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;"><span class="wechatid" id="a3" style="margin: 0px; padding: 0px;"><b><span class="account public-name" oncopy="n(s,r)"><script>document.write(stxlwx)</script></span></b></span></span></span></b></p>-->
<p style=" line-height:1.5;margin: 15px 0px; padding: 0px; line-height:1.5;color:#000">而随着我病情的康复，身体也越来越好，看着一个个被糖尿病折磨的痛苦不堪的患者，我真是感同身受。</p>
<p style=" line-height:1.5;margin: 15px 0px; padding: 0px; line-height:1.5;color:#000">想着既然高糖汇佳团队疗法降糖这么管用，何不把这个方子介绍给这些患者呢？结果一发不可收拾，因为效果好，慕名而来的患者越来越多，我一下子成了医院的名人。</p>
<p style="margin:15px 0px; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 16px; line-height: 25px; text-align: justify; text-indent: 2em; text-align:center"><span style="background-color:#f9e615; padding:1px 5px; color:red; font-weight:bold">“糖人”变“常人”</span></p>
<p style="margin: 10px 0px 40px;; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 16px; line-height: 25px; text-align: justify; text-indent: 2em; text-align:center"><span style="background-color:#f9e615; padding:1px 5px; color:red;font-weight:bold">免遭截肢手术</span></p>
<img src="https://jmy-pic.baidu.com/0/pic/1666458236_-1414793725_-1178286288.jpg"  class="user10">

<p style="margin: 20px 0px; padding: 0px; color:#000; line-height:1.5">在我接触的糖尿病患者中，印象最深的一位是蔬菜大棚种植户宋德武，他糖尿病年头不少，吃药住院样样没少，可是效果不好。血糖忽高忽低，一直稳不下来，<span style="color:red">整天头晕、恶心、吃不下饭，血压也高，心脏也不好，连脚上都开始溃烂，时间一长连路都走不了，再这样下去恐怕只能做截肢手术了，</span>不然难道让脚一点点烂下去吗？</p>
<img src="https://jmy-pic.baidu.com/0/pic/903897003_1592212351_1627944596.jpg"  class="user10">
<p style="margin: 20px 0px; padding: 0px;color:#000; line-height:1.5">我就建议他加<span style="color:red; font-weight:bold;">血糖管理团队-糖汇佳（微信号:<span class="zaax-wxh"  data-hdf-cvt="1"></span>）</span>，试试这个方子，没准儿能好呢！开始他根本不信，我好说歹说，他才答应试一试。现在，<span style="color:red;">不光吃饭好了，睡觉香了，血糖从18点多降到了5.9，脚上的伤口也愈合了，再也不用担心截肢了！</span>更是把我当掏心窝子的老朋友，大事小事都喜欢找我唠一唠！</p>
<p style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 16px; line-height: 25px; text-align: justify; text-indent: 2em; text-align:center"><span style="background-color:#f9e615; padding:1px 5px; color:red; font-weight:bold">二十年糖尿病，</span></p>
<p style="margin: 10px 0px 40px;; padding: 0px; color: rgb(0, 0, 0); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 16px; line-height: 25px; text-align: justify; text-indent: 2em; text-align:center"><span style="background-color:#f9e615; padding:1px 5px; color:red;font-weight:bold">喝酒吃肉，他是疯了吗？</span></p>
<img src="https://jmy-pic.baidu.com/0/pic/277556741_-2003629499_-1482215978.jpg"  class="user10">
<p style="margin: 20px 0px; padding: 0px;line-height:1.5; color:#000">家住塘沽的老郑是通过康复的老糖友介绍来院就诊的，前几天他乐呵呵的打电话给我说:"现在我见肉就吃，见酒也喝点，老哥们都觉得我疯了！"</p>
<p style="margin: 0px 0px 20px; padding: 0px; line-height:1.5; color:#000">为什么会这样呢？原来他是二十多年老糖友，还有高血压、心脏病，怎么能这么不加节制的吃喝呢？</p>
<img src="https://jmy-pic.baidu.com/0/pic/-1211449677_1554802599_-905485569.jpg"  class="user10">
<p style="margin: 20px 0px; padding: 0px; line-height:1.5; color:#000">他身边的朋友还不知道，我早就推荐了<span style="color:red; font-weight:bold;">糖汇佳的治疗法（微信号:<span class="zaax-wxh"  data-hdf-cvt="1"></span>）</span>给他，他用了以后，<span style="color:red;">血糖逐步降低，现在感觉身体状态好多了，血糖不高了，血压也不超标了，心脏也不难受了，身体都好了，当然敢享点口福了。</span></p>
<p style="line-height:1.5;margin: 20px 0px; padding: 5px 0px; color: rgb(255, 255, 255); font-family: -apple-system-font, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif; font-size: 16px; line-height: 25px; text-align: justify; text-indent: 2em; text-align:center;background-color:#b31c0f; "><span style="padding:1px 5px;">一传十，十传百，
</br>大家都来降糖！</span></p> 
<p style="margin: 20px  0px; padding: 0px; line-height:1.5; color:#000">我还有认识了很多年的糖友，都是使用一段时间就收到不同程度的效果，他们也支持我把糖汇佳团队的方法<span style=" color:red; font-weight:bold;">（微信号:<span class="zaax-wxh"  data-hdf-cvt="1"></span>）</span>推广开来，让更多的患者摆脱糖尿病高血糖的折磨。</p>
<img src="https://jmy-pic.baidu.com/0/pic/-654154814_-1468661397.jpg"  class="user10">
<p style="margin: 20px 0px; padding: 0px; line-height:1.5; color:#000">我要分享的经历就这么多，糖友们，我是强烈建议你不要放弃，试试这个好方法。做为一个医生别的我不敢说，但是我始终相信科学，你要觉得不相信或者想放弃，毕竟每个人都有自己的选择，我也是希望你能收获健康。如果你们希望并且能够把糖尿病高血糖解决，不妨试一试总不会有大碍！相信你也同样会惊叹于它的效果。</p>



                           
				
				
						 
                            <!--版权-->
                            </div>
	


		
		
           

</div>
</div>
<div class="likeList">
<h4>最新喜欢</h4>
<a>
<img src="https://jmy-pic.baidu.com/0/pic/-357216607_-1101431146_-1644269328.jpg">
<span>二郎神</span>
</a>
<a>
<img src="https://jmy-pic.baidu.com/0/pic/1480351193_-1089741238_1851466016.jpg">
<span>那年夏天</span>
</a>
<a>
<img src="https://jmy-pic.baidu.com/0/pic/-1193656829_1865970557_1899341330.jpg">
<span>古韵神曲</span>
</a>
<a>
<img src="https://jmy-pic.baidu.com/0/pic/1149563574_938421114_48084320.jpg">
<span>花无缺</span>
</a>
<a>
<img src="https://jmy-pic.baidu.com/0/pic/-95639471_-1883756650_-740113069.jpg">
<span>小胖</span>
</a>
<a>
<img src="https://jmy-pic.baidu.com/0/pic/862217254_53338249_-1419129627.jpg">
<span>camon</span>
</a>
<a>
<img src="https://jmy-pic.baidu.com/0/pic/1478811897_-1931469470.jpg">
<span>旋木</span>
</a>
<a>
<img src="https://jmy-pic.baidu.com/0/pic/-1556085492_1977622476_1328866064.jpg">
<span>白皮松</span>
</a>
<a>
<img src="https://jmy-pic.baidu.com/0/pic/949360786_1757155182_856792423.jpg">
<span>时间去哪了</span>
</a>
<a>
<img src="https://jmy-pic.baidu.com/0/pic/3064c784536f5e8f1e685e51f875a018.jpg">
<span>FIRE</span>
</a>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/30259251_-1304214806_1814432806.jpg"> </span>
<div class="info">
<div class="name">猫扑在天涯</div>
<div class="time">1小时前</div>
<span class="floorNum">1楼</span> </div>
</div>
<div class="floorBottom">
<p>真的这么管用吗？楼主能详细说一下经验吗？</p>
</div>
<!--<div style="padding-left:10px; margin-bottom:20px;">
<div style="margin:0 0 0 2em; ">
<h6>楼主</h6>
<p>恩，你试试吧，反正我现在身体很好！</p>
</div>
</div>-->
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1372733338_-1237400572_803587430.jpg"> </span>
<div class="info">
<div class="name">罗爱民</div>
<div class="time">1小时前</div>
<span class="floorNum">楼主</span> </div>
</div>
<div class="floorBottom">
<p>恩，你试试吧，反正我现在身体很好！</p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-48390499_-1371609836_311462934.jpg"> </span>
<div class="info">
<div class="name">赫连</div>
<div class="time">3小时前</div>
<span class="floorNum">2楼</span> </div>
</div>
<div class="floorBottom">
<p>
问下楼主，我也是买的老师这个产品，现在已经服用两个周期了，血糖已经恢复正常。现在还需要使用吗？ </p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/70e2aff65f2a79edc64ed009abc79cc4.jpg"> </span>
<div class="info">
<div class="name">小二郎</div>
<div class="time">8小时前</div>
<span class="floorNum">3楼</span> </div>
</div>
<div class="floorBottom">
<p>我给妈妈买了，已经用了15天左右，现在空腹血糖从原来的10.6降到6.4了，手脚麻木的症状也没有了，真的非常好，感谢楼主推荐的老师！ </p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1372733338_-1237400572_803587430.jpg"> </span>
<div class="info">
<div class="name">罗爱民</div>
<div class="time">8小时前</div>
<span class="floorNum">楼主</span> </div>
</div>
<div class="floorBottom">
<p>有啥不敢的，说不定哪天我也成网红了</p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-91116891_-751952274_-209861511.jpg"> </span>
<div class="info">
<div class="name">冰水一杯</div>
<div class="time">2021-3-26 12:36 </div>
<span class="floorNum">4楼</span> </div>
</div>
<div class="floorBottom">
<p>楼主！我想问下，我18年 的糖尿病史，能不能有效果呢？ </p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1372733338_-1237400572_803587430.jpg"> </span>
<div class="info">
<div class="name">罗爱民</div>
<div class="time">2021-3-26 12:48</div>
<span class="floorNum">楼主</span> </div>
</div>
<div class="floorBottom">
<p>这个我也不清楚，建议您加老师的微信咨询下，<span style="color:red; font-weight:bold;">微信号:<span class="zaax-wxh"  data-hdf-cvt="1"></span></p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/31365629_-4624235_-2097434598.jpg"> </span>
<div class="info">
<div class="name">茉莉的爸</div>
<div class="time">2021-3-26 14:16 </div>
<span class="floorNum">5楼</span> </div>
</div>
<div class="floorBottom">
<p>感谢楼主推荐，已服用20天，血糖基本恢复正常。 </p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1372733338_-1237400572_803587430.jpg"> </span>
<div class="info">
<div class="name">罗爱民</div>
<div class="time">2021-3-26 15:02</div>
<span class="floorNum">楼主</span> </div>
</div>
<div class="floorBottom">
<p>太好了，能帮助到你我也很高兴！</p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/642511486_335743282_1561574771.jpg"> </span>
<div class="info">
<div class="name">骑猪逛世界</div>
<div class="time">2021-3-26 19:06 </div>
<span class="floorNum">6楼</span> </div>
</div>
<div class="floorBottom">
<p>楼主，我老公今年才33岁，情况比较严重，还特别胖，肿么办 </p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1372733338_-1237400572_803587430.jpg"> </span>
<div class="info">
<div class="name">罗爱民</div>
<div class="time">2021-3-26 19:36 </div>
<span class="floorNum">楼主</span> </div>
</div>
<div class="floorBottom">
<!--<div class="blockquote">
<a>闭眼上网:楼主你说的是真的吗？我想试试，请问我要怎么联系他们？</a>
</div>-->
<p style="text-indent:2em;">加老师的微信详细问他，<span style="color:red; font-weight:bold;">微信号:<span class="zaax-wxh"  data-hdf-cvt="1"></span></p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/22926519_-2066775865_198120365.jpg"> </span>
<div class="info">
<div class="name">落水的momo</div>
<div class="time">2021-3-25 13:27</div>
<span class="floorNum">7楼</span> </div>
</div>
<div class="floorBottom">
<p>本人亲自实验，现已使用2个周期，血糖从13.9降到6.9了，完全属实！ </p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-263919827_290903607_-1025536643.jpg"> </span>
<div class="info">
<div class="name">lvyics</div>
<div class="time">2021-3-25 19:53</div>
<span class="floorNum">8楼</span> </div>
</div>
<div class="floorBottom">
<p>像我这种已经出现并发症的情况，还有救吗？楼主，求回答！ </p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1372733338_-1237400572_803587430.jpg"> </span>
<div class="info">
<div class="name">罗爱民</div>
<div class="time">2021-3-25 20:12</div>
<span class="floorNum">楼主</span> </div>
</div>
<div class="floorBottom">
<p>我不是糖汇佳团队的人啊，您加微信咨询吧，<span style="color:red; font-weight:bold;">微信号:<span class="zaax-wxh"  data-hdf-cvt="1"></span></span></p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1071703681_-1584888487_-1644252669.jpg"> </span>
<div class="info">
<div class="name">怕老婆</div>
<div class="time">2021-3-25 23:21</div>
<span class="floorNum">9楼</span> </div>
</div>
<div class="floorBottom">
<p>加以巩固，感谢分享，感谢大爱！ </p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1372733338_-1237400572_803587430.jpg"> </span>
<div class="info">
<div class="name">罗爱民</div>
<div class="time">2021-3-25 23:26</div>
<span class="floorNum">楼主</span> </div>
</div>
<div class="floorBottom">
<p>我早就正常了，别显摆了！</p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/1317850789_-296503755_-2004994431.jpg"> </span>
<div class="info">
<div class="name">罗洁</div>
<div class="time">2021-3-25 10:23</div>
<span class="floorNum">10楼</span> </div>
</div>
<div class="floorBottom">
<p>
我觉得老师说的很有道理，恢复血糖，还是有点功夫！</p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1372733338_-1237400572_803587430.jpg"> </span>
<div class="info">
<div class="name">罗爱民</div>
<div class="time">2021-3-25 10:32</div>
<span class="floorNum">楼主</span> </div>
</div>
<div class="floorBottom">
<p>哈哈哈哈，你以为我是吹牛的，我就是被老师看好</p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1913223517_-1976785522_-710798128.jpg"> </span>
<div class="info">
<div class="name">错了就对</div>
<div class="time">2021-3-25 13:25 </div>
<span class="floorNum">11楼</span> </div>
</div>
<div class="floorBottom">
<p>挺热闹的啊，我也来凑凑热闹，楼主求联系老师的方式？？？跪求！ </p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1372733338_-1237400572_803587430.jpg"> </span>
<div class="info">
<div class="name">罗爱民</div>
<div class="time">2021-3-25 13:28</div>
<span class="floorNum">楼主</span> </div>
</div>
<div class="floorBottom">
<p>我把老师微信号贴出来了，你直接加他了<span style="color:red; font-weight:bold;">微信号:<span class="zaax-wxh"  data-hdf-cvt="1"></span></p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/2061560150_1728329850.jpg"> </span>
<div class="info">
<div class="name">李寻欢</div>
<div class="time">2021-3-23 17:27 </div>
<span class="floorNum">12楼</span> </div>
</div>
<div class="floorBottom">
<p>像我的血糖是6.7是不是糖尿病，我现在很害怕！怎么办？ </p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1334946599_817156537_-1479409176.jpg"> </span>
<div class="info">
<div class="name">笔记本</div>
<div class="time">2021-3-23 17:33 </div>
<span class="floorNum">13楼</span> </div>
</div>
<div class="floorBottom">
<p>情况就是这样，我已经当过小白鼠！楼下的跟上！ </p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-675765682_-1680597267.jpg"> </span>
<div class="info">
<div class="name">屠龙剑</div>
<div class="time">2021-3-23 20:33</div>
<span class="floorNum">14楼</span> </div>
</div>
<div class="floorBottom">
<p>我也是好几年的高血糖总是不好用过很多方法，楼主这么一说，我得试试 </p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/-1372733338_-1237400572_803587430.jpg"> </span>
<div class="info">
<div class="name">罗爱民</div>
<div class="time">2021-3-23 20:46</div>
<span class="floorNum">楼主</span> </div>
</div>
<div class="floorBottom">
<p>我把老师微信号贴出来了，你直接加他了<span style="color:red; font-weight:bold;">微信号:<span class="zaax-wxh"  data-hdf-cvt="1"></span></p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/2121147702_1862449729_-1187578612.jpg"> </span>
<div class="info">
<div class="name">怎么就老了</div>
<div class="time">2021-3-22 16:47</div>
<span class="floorNum">15楼</span> </div>
</div>
<div class="floorBottom">
<p>我能说之前已经看过楼主的文章，已经加上。 </p>
</div>
</div>
<div class="floor">
<div class="floorUp">
<span class="touXiang">
<img src="https://jmy-pic.baidu.com/0/pic/1885993017_1821366427_1477087497.jpg"> </span>
<div class="info">
<div class="name">沧海一笑</div>
<div class="time">2021-3-22 18:50 </div>
<span class="floorNum">16楼</span> </div>
</div>
<div class="floorBottom">
<p>我服用了三个周期后停服了半年，现在血糖很正常，并发症也没有了。这个产品和楼主说的一样，感谢分享，感谢老师！ </p>
</div>
</div>
 
<div class="floor">
 
<div class="bottom">
<a href="javascript:;" onClick="history.go(-1)" style="position:absolute; left:10px; margin-top:-3px;"><img src="https://jmy-pic.baidu.com/0/pic/-1977688905_-1040564411_-1535571475.png"></a>
<a>  </a>


<a onClick="window.scrollTo('0','0')" href="javascript:;">TOP</a> </div>




</div>
</div>

</div>

<br>
<br>
<br>









<!-- 底部 -->




<section id="bottom" style=" position:fixed;background:#e8e5e5; border-top: 1px #eee solid; width: 100%; left:0px; bottom: 0px; width: 100%; padding: 5px 5px; overflow: hidden">
    <div align="center" style="width: 100%;margin: auto;text-align: center;">
        <div style="float: left; width: 20%; margin-top:0.8rem;">
            <img src="https://jmy-pic.baidu.com/0/pic/1ce258183c644fc50387f2551a49adea.png" style="width:40px;" alt="">
        </div>
        <div style="float: left; margin-top: 10px; font-size: 13px; width:75%; text-align:center;">
                 
                  <a href="https://res.hduofen.cn/static/html/wxprogram/jump/index.html?uid=9877193e215a"> <button data-hdf-cvt="1" class="pa copy_btn3 code-btn click_bd" style="width:100%; height:45px; margin-left:1%; background:#4caf50; font-size:18px; color:#fff; border:none; outline:none; border-radius:5px;">点击获取降血糖方法</button><!-- a-->
                                   
        <div style="clear:both;"></div>
    </a></div> </div></section>

 


		
		


</div>
</div>

</div>


 


</body></html>